# HelloHDFS

HelloHDFS/: pom.xml
HelloHDFS/src/main/java/com/spnotes/hadoop/: HelloHDFS.java
HelloHDFS/src/main/resources/: core-site.xml  log4j.properties
